*::before, * ,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-family: Cambria;
    overflow: hidden;
}

.card{
    position: absolute;
    width: 60vw;
    height: 70vh;
    background-color: whitesmoke;
    border-radius: 1rem;
    box-shadow: 0px 0px 3vh .25vh black;
    animation: display-card cubic-bezier(.4,.4,.4,1.3) 500ms forwards;
}

.card.discarded{
    animation: discard-card cubic-bezier(.4,.4,.4,1.3) 500ms forwards;
}

.card__header{
    height: 30%;
    font-size: 4rem;
    display: grid;
    grid-template-columns: 50fr 1fr 50fr;
    border-bottom: .5rem solid black;
}

.card__header > span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.seperator{
    background-color: black;
    height: 70%;
    max-width: .5rem;
    position: relative;
    top: 15%;
    border-radius: .5rem;
}

.card__body{
    height: 70%;
    font-size: 2rem;
    padding: 2vw;
    text-align: center;
}

@media (max-width: 700px) {
    .card{
        width: 90vw;
        height: 90vh;
    }
}


@keyframes display-card {
    from{
        transform: translateY(-100vw);
    }

    to{
        transform: none;
    }
}

@keyframes discard-card {
    to{
        transform: translateY(100vw);
    }
}